REACT_APP_SERVER_URL=http://localhost:8080/
REACT_APP_API_USER_SEARCH=users/search/
REACT_APP_API_PEMBIMBING=pembimbing/
REACT_APP_API_PEMBIMBING_ADD=pembimbing/add/
REACT_APP_API_PEMBIMBING_UPDATE=pembimbing/update/
REACT_APP_API_PEMBIMBING_DELETE=pembimbing/delete/
REACT_APP_API_STATIK=statik/
REACT_APP_API_KRITERIA=kriteria/
REACT_APP_API_KRITERIA_UPDATE=kriteria/update/
REACT_APP_API_BIMBINGAN=bimbingan/
REACT_APP_API_BIMBINGAN_ADD=bimbingan/add/
REACT_APP_API_BIMBINGAN_DELETE=bimbingan/delete/
